#path to which dictionary should be indexed
indexPath=C:\\Users\\nitinkp\\Desktop\\LuceneSuggestionsProject\\spellchecker\\
metaphoneIndexDir=C:\\Users\\nitinkp\\Desktop\\LuceneSuggestionsProject\\metadir
